MONGODB_URL=mongodb+srv://mayuru:skyline123@skyline.t0yigke.mongodb.net/?retryWrites=true&w=majority&appName=Skyline

KEY = mayurumadhuranga
ADMIN_EMAIL = admin@gmail.com
JWT_SECRET = skyline_secret
MONG =skyline